# PMIX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prestige/kaelmok/pmix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestige/kaelmok/pmix/: BaleCount.java  BaleCountAdapter.java  MainActivity.java  Menu.java  StockTake.java  StockTakeListAdapter.java  ViewBaleCount.java  ViewStockTakeList.java
app/src/main/java/com/prestige/kaelmok/pmix/data/: PmixContracts.java  PmixDbHelper.java
app/src/main/res/layout/: activity_main.xml  bale_count.xml  bale_count_list.xml  bale_count_list_adapter.xml  menu.xml  stock_take_list.xml  stock_take_list_adapter.xml  stock_take_portrait.xml
app/src/main/res/layout-v21/: stock_take_list.xml
app/src/main/res/menu/: action_bar.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prestige/kaelmok/pmix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
