apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prestige.kaelmok.pmix"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.opencsv:opencsv:4.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Program Files (x86)\\Symbol EMDK for Android\\v5.0\\Integrator\\add-ons\\addon-symbol-emdk_v5.0-API-19\\libs')
    implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')

}
